     <div class="form cf col-sm-6 col-md-4 col-12">
        <section class="plan cf">
          <input type="radio" name="valor" id="5" value="5">
            <label class="free-label four col card" for="5">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="col-7 col-md-6 height-150">
                    <img src="{{ asset('assets/burbuja.svg') }}" alt="" class="svg img-fluid">
                    <div class=" position-absolute text-center w-80  top">
                      <p class="c-white bold size-burbuja text-center"><span class="moneda"></span>5</p>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">50 minutos</h5>
                </div>
          </label>
        </section>
      </div>
      <div class="form cf col-sm-6 col-md-4 col-12">
        <section class="plan cf">
          <input type="radio" name="valor" id="10" value="10">
            <label class="free-label four col card" for="10">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="col-7 col-md-6 height-150">
                    <img src="{{ asset('assets/burbuja.svg') }}" alt="" class="svg img-fluid">
                    <div class=" position-absolute text-center w-80  top">
                      <p class="c-white bold size-burbuja text-center"><span class="moneda"></span>10</p>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">50 minutos</h5>
                </div>
          </label>
        </section>
      </div>
      <div class="form cf col-sm-6 col-md-4 col-12">
        <section class="plan cf">
          <input type="radio" name="valor" id="20" value="20">
            <label class="free-label four col card" for="20">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="col-7 col-md-6 height-150">
                    <img src="{{ asset('assets/burbuja.svg') }}" alt="" class="svg img-fluid">
                    <div class=" position-absolute text-center w-80  top">
                      <p class="c-white bold size-burbuja text-center"><span class="moneda"></span>20</p>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">50 minutos</h5>
                </div>
          </label>
        </section>
      </div>
      <div class="form cf col-sm-6 col-md-4 col-12">
        <section class="plan cf">
          <input type="radio" name="valor" id="50" value="50">
            <label class="free-label four col card" for="50">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="col-7 col-md-6 height-150">
                    <img src="{{ asset('assets/burbuja.svg') }}" alt="" class="svg img-fluid">
                    <div class=" position-absolute text-center w-80  top">
                      <p class="c-white bold size-burbuja text-center"><span class="moneda"></span>50</p>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">50 minutos</h5>
                </div>
          </label>
        </section>
      </div>
      <div class="form cf col-sm-6 col-md-4 col-12">
        <section class="plan cf">
          <input type="radio" name="valor" id="100" value="100">
            <label class="free-label four col card" for="100">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="col-7 col-md-6 height-150">
                    <img src="{{ asset('assets/burbuja.svg') }}" alt="" class="svg img-fluid">
                    <div class=" position-absolute text-center w-80  top">
                      <p class="c-white bold size-burbuja text-center"><span class="moneda"></span>100</p>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">50 minutos</h5>
                </div>
          </label>
        </section>
      </div>
      <div class="form cf col-sm-6 col-md-4 col-12">
        <section class="plan cf">
          <input type="radio" name="valor" id="500" value="500">
            <label class="free-label four col card" for="500">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="col-7 col-md-6 height-150">
                    <img src="{{ asset('assets/burbuja.svg') }}" alt="" class="svg img-fluid">
                    <div class=" position-absolute text-center w-80  top">
                      <p class="c-white bold size-burbuja text-center"><span class="moneda"></span>500</p>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">50 minutos</h5>
                </div>
          </label>
        </section>
      </div>
  