   {{-- MENU --}}
    <div id="menu" class="col-12 position-absolute p-0" >   
        <div class="row d-flex justify-content-center justify-content-sm-between align-items-center background-white">
            <div class="col-10 col-sm-2 pl-5 py-3 pl-1-xs" >
                <img src="assets/logo.svg" class=" img-fluid"/>
            </div>
        </div> 
    </div>
    {{--FIN MENU --}}
    <div id="btn-tiendas" class="col-12 col-sm-2 position-fixed d-md-block d-none">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-4 col-sm-6">
                <a href="" title="">
                    <img src="{{ asset('assets/btn_googleplay.svg') }}" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-4 col-sm-6">
                <a href="" title="">
                    <img src="{{ asset('assets/btn_appstore.svg') }}" alt="" class="img-fluid">
                </a>
            </div>
        </div> 
    </div>

    
         <h1 class="col-10 c-white bold title-landing text-center position-absolute z-indez-999 " >Phonealo es una aplicación para llamar a todo el mundo al mejor precio.</h1>
        <div class="container ">
            <div data-input-element="true" id="scene" class="col-4 position-absolute invisible-xs" style=" bottom: -10px; left: -10px">
                <img data-depth="0.1" src="{{ asset('assets/phone.png') }}" class="img-fluid" alt="">
                <div data-depth="0.2" class="col-3 position-absolute" style=" margin-left: 54%; margin-top: 30%;">
                    <img   src="{{ asset('assets/burbujaphone.png') }}" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row justify-content-end margin-top">
                <div class="col-12 col-md-7 ">
                    <h2 class="c-white conten-landing">Déjanos tu correo electrónico y mantente informado</h2>
                    <div class="">
                       <form action="" method="post" accept-charset="utf-8">
                            <div class="row align-items-center no-gutters">
                                <div class="col-12 col-md-10">
                                  <input type="email" class="form-control input-landing" id="inlineFormInput" required placeholder="email@example.com">
                                </div>
                                <div class="col-12 col-md-2 text-center">
                                  <input type="submit" class="btn btn-success input-landing" value="Enviar">
                                </div>
                            </div>
                       </form> 
                    </div>
                    <div class="mt-5 col-12 position-absolute left-xs-0">
                        <div class="row mt-5">
                            <div class="col-4 text-center py-2" >
                                <img src="{{ asset('assets/download_icn.svg') }}" alt="" height="80px" class="">
                                <p class="conten-landing c-white pt-3">Descarga el App</p>
                            </div>
                            <div class="col-4 text-center py-2" style="border-left: 2px solid white; border-right: 2px solid white">
                                <img src="{{ asset('assets/recarga_icn.svg') }}" alt="" height="80px" class="">
                                <p class="conten-landing c-white pt-3">Recarga tu cuenta</p>
                            </div>
                            <div class="col-4 text-center py-2" >
                                <img src="{{ asset('assets/phonoealo_icn.svg') }}" alt="" height="80px" class="">
                                <p class="conten-landing c-white pt-3">¡Phonealo!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>